<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeDetailViewController" customModule="RickAndMorty" customModuleProvider="target">
            <connections>
                <outlet property="charactersCollectionView" destination="94h-fa-nel" id="DRI-Rc-pd0"/>
                <outlet property="dateAiredLabel" destination="Ugp-19-eCw" id="9fj-ex-sBd"/>
                <outlet property="episodeNameLabel" destination="6Px-LL-FQe" id="RCi-KN-RHc"/>
                <outlet property="seasonAndEpisodeLabel" destination="XPm-vd-g6J" id="4ri-qD-uXg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Px-LL-FQe">
                    <rect key="frame" x="135.5" y="74" width="143" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-Rt-htp">
                    <rect key="frame" x="20" y="144" width="374" height="718"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season + Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPm-vd-g6J">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Aired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-19-eCw">
                            <rect key="frame" x="0.0" y="40.5" width="80" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters in the episode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46t-EE-HOb">
                            <rect key="frame" x="0.0" y="81" width="200" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="94h-fa-nel">
                            <rect key="frame" x="0.0" y="121.5" width="374" height="596.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MEu-9k-RXv">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="94h-fa-nel" secondAttribute="trailing" id="7Hr-pC-ZvU"/>
                        <constraint firstItem="94h-fa-nel" firstAttribute="leading" secondItem="z5w-Rt-htp" secondAttribute="leading" id="81u-73-UYy"/>
                        <constraint firstAttribute="bottom" secondItem="94h-fa-nel" secondAttribute="bottom" id="Ca8-by-5Hf"/>
                        <constraint firstItem="94h-fa-nel" firstAttribute="top" secondItem="46t-EE-HOb" secondAttribute="bottom" constant="20" id="cGg-U9-fmU"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6Px-LL-FQe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kcw-o0-LIX"/>
                <constraint firstItem="z5w-Rt-htp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="L1J-G3-oNv"/>
                <constraint firstItem="z5w-Rt-htp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Prv-4d-K6X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z5w-Rt-htp" secondAttribute="trailing" constant="20" id="Rdh-5k-oeN"/>
                <constraint firstItem="6Px-LL-FQe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="bqS-Mo-TzZ"/>
                <constraint firstItem="z5w-Rt-htp" firstAttribute="top" secondItem="6Px-LL-FQe" secondAttribute="bottom" constant="43.5" id="c7f-X7-JXr"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
